#server: http://localhost:4224

load:
  - lib/*.js
  - src/*.js

test:
  - src-test/*.js

plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
